[gd_scene load_steps=4 format=3 uid="uid://co5ee2mt34t8c"]

[ext_resource type="Theme" uid="uid://tgu8sgcanlt4" path="res://assets/themes/mainmenu_theme.tres" id="1_ewltn"]
[ext_resource type="Script" path="res://src/MainMenu/new_game_button.gd" id="2_ksf7n"]
[ext_resource type="Script" path="res://src/MainMenu/quit_button.gd" id="3_rn2im"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -334.0
offset_top = 114.0
offset_right = 334.0
offset_bottom = 266.0
grow_horizontal = 2
theme = ExtResource("1_ewltn")
text = "Final Emblem"
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 71.0
offset_right = 188.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ewltn")

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"
script = ExtResource("2_ksf7n")

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("3_rn2im")

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="VBoxContainer/NewGameButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer/QuitButton" method="_on_pressed"]
