[gd_scene load_steps=17 format=3 uid="uid://bv0521lfrirx8"]

[ext_resource type="Texture2D" uid="uid://bvgkr2dpuc5l4" path="res://assets/03-soldier.png" id="1_wn86x"]
[ext_resource type="Material" uid="uid://bajcmxt4sr0l0" path="res://assets/materials/mat_default.tres" id="2_cexhp"]
[ext_resource type="Material" uid="uid://ckg7368b3occv" path="res://assets/materials/mat_grayscale.tres" id="2_iixbd"]
[ext_resource type="AudioStream" uid="uid://cg6vcdk4b8r0t" path="res://assets/audio/running-in-grass-6237.mp3" id="2_qyh6p"]
[ext_resource type="Resource" uid="uid://cvu77s7kkekdb" path="res://data/sword_weapon.tres" id="2_ukayr"]
[ext_resource type="Material" uid="uid://cfyfegljep8r2" path="res://assets/materials/mat_death_flash.tres" id="3_rpyoq"]
[ext_resource type="Script" path="res://src/Core/Unit.cs" id="5_xxkk1"]
[ext_resource type="AudioStream" uid="uid://cxyfefcafdycn" path="res://assets/audio/splash-death-splash-46048.mp3" id="6_kbes2"]

[sub_resource type="Animation" id="Animation_j8syx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4pvld"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1.93187),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_cexhp"), ExtResource("3_rpyoq")]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.025,
"stream": ExtResource("6_kbes2")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_th0m3"]
resource_name = "forward"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_dmm17"]
resource_name = "move_down"
length = 0.225
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_axkch"]
resource_name = "move_left"
length = 0.225
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qivfc"]
resource_name = "move_right"
length = 0.225
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_7sotr"]
resource_name = "move_up"
length = 0.225
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a64cd"]
_data = {
"RESET": SubResource("Animation_j8syx"),
"death": SubResource("Animation_4pvld"),
"idle": SubResource("Animation_th0m3"),
"move_down": SubResource("Animation_dmm17"),
"move_left": SubResource("Animation_axkch"),
"move_right": SubResource("Animation_qivfc"),
"move_up": SubResource("Animation_7sotr")
}

[node name="Unit" type="Node2D"]
script = ExtResource("5_xxkk1")
Move = 10
HP = 10
MaxHP = 10
Strength = 3
actions = Array[int]([0, 1, 2])
Weapon = ExtResource("2_ukayr")
TravelSpeed = 5.0
FootstepsClip = ExtResource("2_qyh6p")
unitActedMaterial = ExtResource("2_iixbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_cexhp")
texture = ExtResource("1_wn86x")
hframes = 3
vframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(96, 0, 48, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a64cd")
}
autoplay = "idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
